OPENAI_API_KEY=Your_OpenAI_API_Key
OPENAI_CHAT_MODEL=gpt-4o
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
PINECONE_API_KEY=Your_Pinecone_API_Key
PINECONE_INDEX_NAME=Your_Pinecone_Index_Name
PINECONE_NAMESPACE_ESG=Your_Pinecone_Namespace
PINECONE_NAMESPACE_EDU=Your_Pinecone_Namespace
PINECONE_NAMESPACE_SCI=Your_Pinecone_Namespace
PINECONE_NAMESPACE_PATENT=Your_Pinecone_Namespace
PINECONE_NAMESPACE_REPORT=Your_Pinecone_Namespace
PINECONE_NAMESPACE_STANDARD=Your_Pinecone_Namespace
OPENSEARCH_NODE=Your_OpenSearch_Node
OPENSEARCH_ESG_INDEX_NAME=Your_OpenSearch_Index_Name
OPENSEARCH_EDU_INDEX_NAME=Your_OpenSearch_Index_Name
LOCAL_SUPABASE_URL=Your_Supabase_URL
LOCAL_SUPABASE_ANON_KEY_LOCAL=Your_Supabase_Anon_Key
EMAIL=Your_Email
PASSWORD=Your_Password