# FOR LOCAL DEVELOPMENT
LOCAL_ENDPOINT=http://127.0.0.1:64321/functions/v1/
LOCAL_DENO_ENDPOINT=YOUR_DENO_ENDPOINT
REMOTE_ENDPOINT=Your_Endpoint
REMOTE_BEARER_TOKEN=Your_Token
EMAIL=Your_Email
PASSWORD=Your_Password
X-API-KEY=Your_API_Key
X_REGION=Your_Region

# For Deno server
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_CHAT_MODEL=YOUR_OPENAI_CHAT_MODEL
REMOTE_SUPABASE_URL=YOUR_REMOTE_SUPABASE_URL
REMOTE_SUPABASE_PUBLISHABLE_KEY=YOUR_REMOTE_SUPABASE_PUBLISHABLE_KEY
OPENSEARCH_NODE=YOUR_OPENSEARCH_NODE_URL
LANGCHAIN_TRACING_V2=LANGSMITH_TRUE_OR_FALSE
LANGCHAIN_ENDPOINT=LANGSMITH_ENDPOINT_URL
LANGCHAIN_API_KEY=LANGSMITH_API_KEY
LANGCHAIN_PROJECT=LANGSMITH_PROJECT_NAME